<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainactivity.home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QuickCart"
            android:textSize="30sp"
            android:textColor="#29BD2E"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/shopIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shop"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Shop Icon"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"/>

</LinearLayout>